# Generated by Django 2.1.5 on 2019-01-06 06:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=30)),
                ('description', models.TextField(blank=True, max_length=500, verbose_name='About')),
                ('price', models.DecimalField(decimal_places=2, max_digits=19, verbose_name='Price')),
                ('duty_percentage', models.DecimalField(decimal_places=2, max_digits=6, verbose_name='Duty Percentage')),
                ('image', models.ImageField(upload_to='%Y/%m/%d/uploads/')),
            ],
        ),
    ]
